DOMAIN="example.ngrok-free.app"
TELEGRAM_BOT_USERNAME=""
TELEGRAM_BOT_TOKEN=""

SIGNING_KEY="django-insecure-&7z(&-@d(imroco6%jm80!wgvjn297de17rsqim%tz*_xs5v(8"
COOKIE_SECURE=""

CELERY_FLOWER_USER="admin"
CELERY_FLOWER_PASSWORD="admin"
CELERY_BROKER_URL="redis://redis:6379/0"

EMAIL_HOST="mailpit"
EMAIL_PORT="1025"
DEFAULT_FROM_EMAIL="test@test.com"

POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="tmplt"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"